<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganho Total</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .trophy {
            font-size: 2em;
            color: gold;
            margin-bottom: 10px;
        }

        .total-winnings {
            font-size: 2.5em;
            color: #00ff7f;
            margin-bottom: 10px;
        }

        
        .total-winnings2 {
            font-size: 2.5em;
            color: #d0ff00;
            margin-bottom: 10px;
        }

        .congrats {
            font-size: 1em;
            color: #eee;
            margin-bottom: 20px;
        }

        .offer {
            font-size: 1.1em;
            color: #ddd;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #00ff7f;
            color: #7b0b43;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
        }

        .button:hover {
            background-color: #021009;
        }

        .arrow {
            font-size: 1.2em;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="trophy">🏆</div>
        <div class="total-winnings">GANHO TOTAL</div>
        <div class="total-winnings2">2272,00 MZN</div>
        <div class="congrats">Parabéns! Você ganhou com multiplicador de 2,84 x</div>
        <div class="offer">Crie sua conta e ganhe <strong>300% </strong> no seu<br>primeiro depósito.</div>
        <a href="https://tracking.olabet.co.mz/C.ashx?btag=a_1550b_7c_&affid=1508&siteid=1550&adid=7&c=" class="cta-button">CRIAR CONTA AGORA </a>
    </div>
</body>
</html> 
